# ckk

./: README.md  ckk.sln  index.md
CKK/: App.axaml  App.axaml.cs  CKK.csproj  CKK.sln  Program.cs  ViewLocator.cs
CKK.ViewModels/: CKK.ViewModels.csproj  MainWindowViewModel.cs
CKK.WebService/: CKK.WebService.csproj  Dockerfile  Program.cs
CKK.WebService/Controllers/: HomeController.cs  ImageSendController.cs
CKK.WebService/Data/: ApplicationDbContext.cs
CKK.WebService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CKK.WebService/Models/: ErrorViewModel.cs
CKK.WebService/Properties/: launchSettings.json
CKK.WebService/Views/: _ViewImports.cshtml
CKK.WebService/Views/Shared/: _Layout.cshtml
CKK/CKK/: App.axaml  App.axaml.cs  ViewLocator.cs
CKK/CKK.Android/: CKK.Android.csproj  MainActivity.cs
CKK/CKK.Android/Properties/: AndroidManifest.xml
CKK/CKK.Browser/: CKK.Browser.csproj  Program.cs
CKK/CKK.Browser/Properties/: launchSettings.json
CKK/CKK.Browser/wwwroot/: index.html
CKK/CKK.Desktop/: CKK.Desktop.csproj  Program.cs  app.manifest
CKK/CKK.iOS/: AppDelegate.cs  CKK.iOS.csproj  Info.plist  Main.cs
CKK/CKK.iOS/Resources/: LaunchScreen.xib
CKK/CKK/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CKK/CKK/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CKK/Views/: MainWindow.axaml  MainWindow.axaml.cs
ckk/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  App1.config  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  StateManager.cs  ViewLocator.cs  ViewModelBase.cs  WindowCustomBase.cs  _Imports.razor  ckk.csproj  packages.config
ckk/Data/: WeatherForecast.cs  WeatherForecastService.cs
ckk/Pages/: FetchData.razor  Index.razor  _Host.cshtml
ckk/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
ckk/Shared/: MainLayout.razor  NavMenu.razor
ckk/ViewModels/: MainWindowViewModel.cs
ckk/Views/: MainWindow.axaml  MainWindow.axaml.cs
ckk/wwwroot/css/: site.css
